<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NTUHTML 266 HW link page</title>
    <style type="text/css">
    body {
        background-color: #00BBFF;
    }
    
    div {
        margin: auto;
        width: 70%;
    }
    
    div.in {
        margin: auto;
        width: 20%;
    }
    
    h1 {
        text-align: center;
        color: white;
        font-size: 400%;
    }
    
    h3 {
        text-align: center;
        color: white;
        font-size: 200%;
    }
    
    li {
        padding: 10px;
        color: white;
    }
    
    a:link {
        color: #DDDDDD;
        text-decoration: none;
    }
    
    a:visited {
        color: #CCCCCC;
        text-decoration: none;
    }
    
    a:hover {
        color: #FFB7DD;
        text-decoration: none;
    }
    
    a:active {
        color: #FF00FF;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div>
        <h1>NTUHTML266 交作業囉</h1>
        <h3>GUEI YU, YANG</h3>
        <div class="in">
            <ol>
                <li><a href="pages/hw1.html">HW1</a></li>
                <li><a href="pages/hw2-table.html">HW2-TABLE</a></li>
                <li><a href="pages/hw3-font.html">HW3-FONT</a></li>
                <li><a href="pages/hw4-pika.html">HW4-pika</a></li>
            </ol>
        </div>
    </div>
</body>

</html>
