<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>Table practice</title>
    <style type="text/css">
    h1,
    h4 {
        text-align: center;
        color: #444444;
    }
    
    div.center {
        margin: auto;
        width: 60%;
        padding: 10px;
    }
    
    p {
        text-align: center;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        padding: 10px;
    }
    
    th,
    td {
        border-bottom: 1px solid #ddd;
        text-align: center
    }
    
    tr:nth-child(even) {
        background-color: #ffffff;
    }
    
    tr:nth-child(odd) {
        background-color: #f5f5f5;
    }
    
    tr:nth-child(even):hover {
        background-color: #555555;
        color: white;
    }
    
    tr:nth-child(odd):hover {
        background-color: #555555;
        color: white;
    }
    
    th {
        background-color: #444444;
        color: snow;
    }
    </style>
</head>

<body>
    <h1>TABLE TAG Practice</h1>
    <h4><b>by GUEI YU, YANG</b></h4>
    <hr>
    <div class="center">
        <table cellpadding="10" cellspacing="5">
            <tbody>
                <tr>
                    <th></th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <th>9-12</th>
                    <td colspan="5">睡覺</td>
                </tr>
                <tr>
                    <th>12-13</th>
                    <td colspan="4">吃飯</td>
                    <td rowspan="4">睡覺</td>
                </tr>
                <tr>
                    <th>13-15</th>
                    <td colspan="4">再睡一下</td>
                </tr>
                <tr>
                    <th>15-17</th>
                    <td>練習HTML</td>
                    <td>練習CSS</td>
                    <td>練習HTML</td>
                    <td>練習CSS</td>
                </tr>
                <tr>
                    <th>17-18</th>
                    <td colspan="4">該吃飯了</td>
                </tr>
                <tr>
                    <th>18-20</th>
                    <td>GTA</td>
                    <td>LOL</td>
                    <td>MineCraft</td>
                    <td>StarCraft</td>
                    <td>練習CSS</td>
                </tr>
            </tbody>
        </table>
        <br>
    </div>
    <p><a href="../index.html">Back to index</a></p>
</body>

</html>
